Algoritmo "QuantosAnosElaTem?"

//quantos anos a Creusa tem?
//é aniversario dela, mas ela não sabe quantas velas comprar.
//Ela sabe somente o ano em que nasceu, mas não quantos anos tem.
//vamos ajudá-la com um software que vai dizer quantos anos ela tem.

Var

   Idade, Ano: Inteiro

Inicio

   Escreval ("você não sabe quantos anos tem...")
   Escreval ("Mas eu sei um jeito de te ajudar!")
   Escreval ("Em qual ano você nasceu?")
   Leia (Ano)
   Idade <- 2024 - Ano
   Escreva ("Você faz", Idade ," anos em 2024.")

FimAlgoritmo